In [2]:
import pandas

# Define path to table files
### ตั้งชื่อ เพื่อจัดเก็บที่อยู่ของ file โดย \ อันเดียวจะใช้เมื่อ file ถูกจัดเก็บอยู่ใน folder เดียวกันกับ file code jupyter
### และจะใช้ \\ สองอันก็ต่อเมื่อ file ถูกจัดเก็บอยู่ใน folder คนละที่กับ file code jupyter

In [3]:
w_restaurant_PATH = 'C:\\Users\\MUBU\\Documents\\Basic Data Science\\w_restaurant.csv'
search_click_PATH = 'C:\\Users\\MUBU\\Documents\\Basic Data Science\\search_click.csv'

# Upload file into Python (โหลดไฟล์เข้าสู่ไพธอน)
### df ย่อมาจาก dataframe
### ตั้งชื่อตัวแปรที่จะมารองรับตารางที่จะโหลดเข้าสู่ไพธอน

In [4]:
w_restaurant_df = pandas.read_csv(w_restaurant_PATH)
search_click_df = pandas.read_csv(search_click_PATH)

# อีกรูปแบบหนึ่งของการ import pandas และ define path

In [5]:
import pandas as pd

In [6]:
w_restaurant_df = pd.read_csv(w_restaurant_PATH)
search_click_df = pd.read_csv(search_click_PATH)

# Look at the table

### เรียกดูตารางที่โหลดเข้ามา

In [7]:
w_restaurant_df

,id,name,domain_id,closed,city_name,zipcode,geohash,new_open,weighted_average_rating,number_of_chains,...,good_for_groups,good_for_kids,bookable,best_of_wongnai,wifi,number_of_seats,music_venue,hotel_restaurant,pet_friendly,delivery
0,2,นครินทร์ทันตกรรม,2,0,Samut Songkhram,75000,w4rh7g3,0,5.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
1,4,Corner House,1,0,Bangkok Metropolitan Region,12150,w4rx73h,0,2.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,วัดโลกยสุธาราม,4,0,Phra Nakhon Si Ayutthaya,13000,w4x98jk,0,4.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6,นันท์คาราโอเกะ,1,0,Bangkok Metropolitan Region,10700,w4rqw9q,0,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7,Buono Caffe,1,0,Bangkok Metropolitan Region,10220,w4rx4gd,0,3.738462,NaN,...,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246842,340068,Sushi Tama,1,0,Bangkok Metropolitan Region,11130,w4rqtcb,0,3.663522,3.0,...,0.0,1.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
246843,340070,สะบายดี คาราโอเกะ,1,0,Bangkok Metropolitan Region,NaN,w4rwjcg,0,0.000000,NaN,...,1.0,NaN,1.0,NaN,NaN,2.0,NaN,NaN,NaN,NaN
246844,340074,สเต็กแม่&กาแฟลูก,1,0,Bangkok Metropolitan Region,10160,w4rmvxf,0,4.000000,NaN,...,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246845,340079,Mom Made,1,0,Nakhon Si Thammarat,80000,w1x04g6,0,5.000000,NaN,...,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246846,340091,ก๋วยเตี๋ยวหมูน้ำตก ก๋วยเตี๋ยวเรือทอง,1,0,Suphan Buri,72000,w4x4q7s,0,3.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### เรียกดูแค่หัวตาราง

In [8]:
search_click_df.head()

,click_timestamp,search_id,business_id,display_position,time_diff_nanos,ads
0,11:38.9,5c004472-5ecc-4159-9698-9f329b8e26e1,298839.0,0,2.222400e+15,True
1,30:51.3,5f34eca0-c04e-4c10-b600-54aa447dbd8e,171372.0,0,4.608380e+14,True
2,32:09.6,8dc6d1f0-11f1-4239-9dd2-5c1674c81224,16157.0,0,2.581490e+15,True
3,00:59.8,1a5810e9-3d1f-44b9-9a2e-26ede21c524b,89741.0,1,1.404580e+15,True
4,23:36.8,6bc75e0d-fc65-471e-9926-ff6be6708639,189564.0,1,9.333590e+14,True

### เรียกดูแค่หางตาราง

In [9]:
search_click_df.tail()

,click_timestamp,search_id,business_id,display_position,time_diff_nanos,ads
1048570,05:28.8,99aab616-6fc5-4fbf-994b-4aebee7bb360,278479.0,8,2.072630e+11,False
1048571,15:28.8,d70a2c5d-ee94-4e4c-9f7c-c5faac6db12a,321885.0,8,6.931413e+10,False
1048572,11:49.4,4c1de7fe-300e-41aa-9d01-914344fc3753,221035.0,8,3.105162e+10,False
1048573,10:33.7,2ec0ddec-e450-4b98-9779-42b77aa7eda5,220572.0,8,7.848904e+10,False
1048574,13:51.4,5741d9cf-b9f1-441d-aa83-d2b0179bf874,310448.0,8,3.157757e+10,False

# ดูว่ามี row กับ column มีเท่าไหร่

In [10]:
search_click_df.shape

(1048575, 6)

# Data Preprocessing

## Missing

### ถ้าใส่เฉพาะ .isnull() จะดูทุกๆค่าที่อยู่ในช่องว่ามี NaN หรือไม่ ซึ่งดูยากเหมือนเดิมดังนั้นจึงเพิ่ม .any() เพื่อให้ดูง่ายขึ้น
### โดยที่ T คือ มี Missing และ F คือ ไม่มี Missing

In [12]:
w_restaurant_df.isnull().any()

id                         False
name                       False
domain_id                  False
closed                     False
city_name                  False
zipcode                     True
geohash                    False
new_open                   False
weighted_average_rating    False
number_of_chains            True
number_of_bookmarks         True
number_of_reviews          False
number_of_product_tags     False
total_number_of_views      False
number_of_checkins         False
number_of_menu_groups      False
number_of_menu_photos      False
category_name              False
price_range                 True
avg_price                   True
parking                     True
credit_card_accepted        True
good_for_groups             True
good_for_kids               True
bookable                    True
best_of_wongnai             True
wifi                        True
number_of_seats             True
music_venue                 True
hotel_restaurant            True
pet_friendly                True
delivery                    True
dtype: bool

In [11]:
search_click_df.isnull().any()

click_timestamp     False
search_id            True
business_id          True
display_position    False
time_diff_nanos     False
ads                 False
dtype: bool

### แก้ missing วิธีที่ 1 คือ การลบ row with data ออกไปเลย

#### subset คือ fill ที่ต้องการดูใน set ใหญ่ หรือ w_restaurant_df นั่นเอง
#### ลบทุกๆ record ที่มี missing ใน fill zipcode และ number_of_chains

In [14]:
w_restaurant_df.dropna(subset = ['zipcode', 'number_of_chains'])

,id,name,domain_id,closed,city_name,zipcode,geohash,new_open,weighted_average_rating,number_of_chains,...,good_for_groups,good_for_kids,bookable,best_of_wongnai,wifi,number_of_seats,music_venue,hotel_restaurant,pet_friendly,delivery
61,114,มานีมีนม,1,0,Bangkok Metropolitan Region,10312,w4rw3e0,0,3.793103,18.0,...,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,1.0
114,224,สเต็กลุงหนวด,1,0,Bangkok Metropolitan Region,10120,w4rmwyw,0,3.744000,98.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,225,Mr.shake,1,0,Bangkok Metropolitan Region,10150,w4rmky3,0,0.000000,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131,267,KFC,1,0,Bangkok Metropolitan Region,10170,w4rqq7v,0,2.846154,629.0,...,NaN,NaN,NaN,NaN,0.0,3.0,NaN,NaN,NaN,NaN
140,297,Miss Mamon,1,1,Bangkok Metropolitan Region,10400,w4rw22t,0,3.147959,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246722,339787,Chang coffee,1,0,Chiang Mai,50100,w5q6szv,0,3.537037,102.0,...,1.0,0.0,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN
246752,339864,Hokkaido,1,0,Bangkok Metropolitan Region,10170,w4rqkf3,0,3.191781,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246815,340000,สเต็กลุงหนวด,1,0,Nakhon Sawan,17000,w4xqf9k,0,3.166667,98.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246834,340048,Kuppadeli,1,1,Bangkok Metropolitan Region,10110,w4rw0e8,0,0.000000,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246842,340068,Sushi Tama,1,0,Bangkok Metropolitan Region,11130,w4rqtcb,0,3.663522,3.0,...,0.0,1.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN

### สร้างชื่อเดิมมาเก็บค่าใหม่ ไปแทนที่ค่าเก่าที่มี Missing อยู่

In [15]:
w_restaurant_df = w_restaurant_df.dropna(subset = ['zipcode', 'number_of_chains'])

### fill default value to the data

### แก้ missing แบบที่ 2 ที่มีความฉลาดขึ้นมา

In [16]:
w_restaurant_df['parking'].fillna(0)             #ตารางนี้ที่ฟิลปาร์คกิ้งให้เติมค่าศูนย์

61        3.0
114       3.0
115       0.0
131       3.0
140       3.0
         ...
246722    1.0
246752    3.0
246815    3.0
246834    0.0
246842    3.0
Name: parking, Length: 13669, dtype: float64

### เป็นการตั้งชื่อให้เก็บตารางที่ถูกแก้ missing โดยมีการเตือนว่าใน version หน้า อาจจะใช้แบบนี้ไม่ได้แล้ว

In [17]:
w_restaurant_df['parking'] = w_restaurant_df['parking'].fillna(0)

C:\Users\MUBU\Miniconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

### Select part of the table by value

### การเลือกบางส่วนของตารางออกมา

### part of table = table[data_condition == True]

In [21]:
w_restaurant_df['parking'] >= 3

61         True
114        True
115       False
131        True
140        True
          ...
246722    False
246752     True
246815     True
246834    False
246842     True
Name: parking, Length: 13669, dtype: bool

In [22]:
w_restaurant_df[w_restaurant_df['parking'] >=3]

,id,name,domain_id,closed,city_name,zipcode,geohash,new_open,weighted_average_rating,number_of_chains,...,good_for_groups,good_for_kids,bookable,best_of_wongnai,wifi,number_of_seats,music_venue,hotel_restaurant,pet_friendly,delivery
61,114,มานีมีนม,1,0,Bangkok Metropolitan Region,10312,w4rw3e0,0,3.793103,18.0,...,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,1.0
114,224,สเต็กลุงหนวด,1,0,Bangkok Metropolitan Region,10120,w4rmwyw,0,3.744000,98.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131,267,KFC,1,0,Bangkok Metropolitan Region,10170,w4rqq7v,0,2.846154,629.0,...,NaN,NaN,NaN,NaN,0.0,3.0,NaN,NaN,NaN,NaN
140,297,Miss Mamon,1,1,Bangkok Metropolitan Region,10400,w4rw22t,0,3.147959,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
149,344,Inthanin Coffee,1,0,Bangkok Metropolitan Region,10700,w4rqx1q,0,3.000000,213.0,...,NaN,NaN,NaN,NaN,0.0,2.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246646,339670,Four Seasons Chinese Restaurant,1,0,Bangkok Metropolitan Region,10230,w4rw98b,0,3.781711,6.0,...,NaN,NaN,NaN,NaN,0.0,3.0,NaN,NaN,NaN,NaN
246684,339718,Jeffer Steak,1,0,Bangkok Metropolitan Region,10312,w4rw37q,0,4.000000,87.0,...,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246752,339864,Hokkaido,1,0,Bangkok Metropolitan Region,10170,w4rqkf3,0,3.191781,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246815,340000,สเต็กลุงหนวด,1,0,Nakhon Sawan,17000,w4xqf9k,0,3.166667,98.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246842,340068,Sushi Tama,1,0,Bangkok Metropolitan Region,11130,w4rqtcb,0,3.663522,3.0,...,0.0,1.0,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN

### บรรทัดที่สองดูว่ามีเมืองอะไรบ้างใน w_restaurant_df
### โดยที่ set เป็นคำสั่งในการรวมชื่อซ้ำไว้เป็นหนึ่งเดียว เพื่อให้ดูง่ายขึ้น

In [23]:
#ex
w_restaurant_df = pd.read_csv(w_restaurant_PATH)
set(w_restaurant_df['city_name'])

{'Abu Dhabi',
 'Aichi-ken',
 'Akershus',
 'Akita-ken',
 'Al Farwaniyah Governorate',
 'Alabama',
 'Alaska',
 'Alberta',
 'Amnat Charoen',
 'Andalucía',
 'Ang Thong',
 'Aomori-ken',
 'Appenzell Ausserrhoden',
 'Appenzell Innerrhoden',
 'Aragón',
 'Argyll and Bute',
 'Arizona',
 'Attica',
 'Auckland',
 'Australia',
 'Auvergne-Rhône-Alpes',
 'Aydın',
 'Ba Ria - Vung Tau',
 'Baden-Wurttemberg',
 'Bago Region',
 'Bahia',
 'Bali',
 'Balochistan',
 'Bangkok Metropolitan Region',
 'Banteay Meanchey Province',
 'Banten',
 'Basel-Stadt',
 'Basilicata',
 'Basrah',
 'Battambang',
 'Bay Of Plenty',
 'Bayern',
 'Berlin',
 'Bern',
 'Bihar',
 'Binh Thuan',
 'Binh Thuan province',
 'Borno',
 'Bratislava',
 'Bremen',
 'Bretagne',
 'British Columbia',
 'Brussels Hoofdstedelijk Gewest',
 'Buckinghamshire',
 'Budapest',
 'Bueng Kan',
 'Buri Ram',
 'Busan',
 'Buskerud',
 'C2 MALL',
 'CALABARZON',
 'Cairo Governorate',
 'California',
 'Cambodia',
 'Canterbury',
 'Capital Governorate',
 'Capital Region',
 'Capital Region of Denmark',
 'Castilla-La Mancha',
 'Catalonia',
 'Central Development Region',
 'Central Visayas',
 'Centre-Val de Loire',
 'Chachoengsao',
 'Chai Nat',
 'Chaiyaphum',
 'Champasak Province',
 'Changhua County',
 'Chanthaburi',
 'Chiang Mai',
 'Chiang Rai',
 'Chiayi City',
 'Chiayi County',
 'Chiba-ken',
 'China',
 'Chon Buri',
 'Chongqing Shi',
 'Chumphon',
 'Chungcheongnam-do',
 'City of Zagreb',
 'Colorado',
 'Comunidad de Madrid',
 'County Cork',
 'County Dublin',
 'County Galway',
 'County Kerry',
 'Cusco',
 'Daegu',
 'Daejeon',
 'Daerah Brunei-Muara',
 'Daerah Istimewa Yogyakarta',
 'Dar es Salaam',
 'Delhi',
 'Denizli',
 'Departamento de La Paz',
 'Departamento de Potosí',
 'District of Columbia',
 'Dubai',
 'Dubrovačko-neretvanska županija',
 'Ehime-ken',
 'England',
 'Espoo',
 'Federal',
 'Finland',
 'Finnmark',
 'Florida',
 'Fribourg',
 'Fujian Sheng',
 'Fukui-ken',
 'Fukuoka-ken',
 'Fukushima-ken',
 'Gangwon-do',
 'Gelderland',
 'Geneva',
 'George Town',
 'Georgia',
 'Gifu-ken',
 'Gloucestershire',
 'Gombe',
 'Grand Est',
 'Graubünden',
 'Greater London',
 'Greater Manchester',
 'Guangdong Sheng',
 'Guangxi Zhuangzuzizhiqu',
 'Guinea',
 'Gunma-ken',
 'Gyeonggi-do',
 'Gyeongsangbuk-do',
 'Hainan Sheng',
 'Hampshire',
 'Harju maakond',
 'Hauts-de-France',
 'Hawaii',
 'Hessen',
 'Hiiraan',
 'Hiroshima-ken',
 'Hokkaido',
 'Hordaland',
 'Hsinchu City',
 'Hsinchu County',
 'Hua Hin',
 'Hunan',
 'Hyogo-ken',
 'Hà Nội',
 'Höfn í Hornafirði',
 'Hồ Chí Minh',
 'Ibaraki-ken',
 'Iceland',
 'Illinois',
 'Incheon',
 'India',
 'Inner Mongolia',
 'Ireland',
 'Ishikawa-ken',
 'Istanbul',
 'Iwate-ken',
 'Jakarta Capital Region',
 'Jawa Barat',
 'Jawa Timur',
 'Jeju-do',
 'Jeollabuk-do',
 'Jharkhand',
 'Jiangsu Sheng',
 'Jiangxi Sheng',
 'Jihočeský kraj',
 'Johor',
 'Județul Constanța',
 'Kagoshima',
 'Kalasin',
 'Kamphaeng Phet',
 'Kanagawa-ken',
 'Kanchanaburi',
 'Kaohsiung City',
 'Karlovy Vary Region',
 'Karnataka',
 'Kayes',
 'Kedah',
 'Keelung City',
 'Kelantan',
 'Kepulauan Riau',
 'Khammouane Province',
 'Khartoum',
 'Khon Kaen',
 'Khánh Hoà',
 'Kinshasa',
 'Koh Kong Province',
 'Kowloon',
 'Krabi',
 'Kumamoto-ken',
 'Kyoto-fu',
 'København',
 'Lac',
 'Lampang',
 'Lamphun',
 'Lancashire',
 'Lao Cai',
 'Lazio',
 "Leningradskaya oblast'",
 'Liaoning',
 'Liguria',
 'Lima',
 'Limerick',
 'Lisboa',
 'Lithuania',
 'Ličko-senjska županija',
 'Loei',
 'Lombardia',
 'Lopburi',
 'Louisiana',
 'Luang Prabang Province',
 'Luxembourg',
 'Luxor Governorate',
 'Luzern',
 'Lâm Đồng',
 'Macau',
 'Madrid',
 'Magway Region',
 'Maha Sarakham',
 'Maharashtra',
 'Malacca',
 'Maldives',
 'Mandalay Region',
 'Marlborough',
 'Maryland',
 'Masovian Voivodeship',
 'Massachusetts',
 'Mayo',
 'Metro Manila',
 'Michigan',
 'Mid-Western Development Region',
 'Mie-ken',
 'Minnesota',
 'Miyagi-ken',
 'Mon State',
 'Moscow',
 "Moskovskaya oblast'",
 'Mukdahan',
 'Munxar',
 "Murmanskaya oblast'",
 'Nagano-ken',
 'Nagasaki-ken',
 'Nakhon Nayok',
 'Nakhon Phanom',
 'Nakhon Ratchasima',
 'Nakhon Sawan',
 'Nakhon Si Thammarat',
 'Nan',
 'Nantou County',
 'Nara-ken',
 'Narathiwat',
 'Naxos',
 'Negeri Sembilan',
 'Nevada',
 'Nevsehir',
 'New Hampshire',
 'New Jersey',
 'New South Wales',
 'New Taipei City',
 'New Territories',
 'New York',
 'New Zealand',
 'Newfoundland and Labrador',
 'Nghệ An',
 'Niedersachsen',
 'Niederösterreich',
 'Niigata-ken',
 'Nong Bua Lam Phu',
 'Nong Khai',
 'Noord-Holland',
 'Nordrhein-Westfalen',
 'Normandie',
 'North Central Province',
 'Northern Ireland',
 'Northern Territory',
 'Nouvelle-Aquitaine',
 "Novosibirskaya oblast'",
 'Nusa Tenggara Barat',
 'Oaxaca',
 'Oberösterreich',
 'Obwalden',
 'Ohio',
 'Okayama-ken',
 'Okinawa-ken',
 'Oklahoma',
 'Ontario',
 'Oregon',
 'Oslo',
 'Otago',
 'Pahang',
 'Pakistan',
 'Palau',
 'Pardubice Region',
 'Pattani',
 'Penang',
 'Pennsylvania',
 'Perak',
 'Phang-nga',
 'Phatthalung',
 'Phayao',
 'Phetchabun',
 'Phetchaburi',
 'Phichit',
 'Phitsanulok',
 'Phnom Penh',
 'Phra Nakhon Si Ayutthaya',
 'Phrae',
 'Phuket',
 'Piemonte',
 'Plzeň Region',
 'Porto',
 'Postojna',
 'Prachin Buri',
 'Prachuap Khiri Khan',
 'Prague',
 'Preah Sihanouk',
 'Primorskiy kray',
 'Primorsko-goranska županija',
 "Provence-Alpes-Côte d'Azur",
 'Pulau Pinang',
 'Punjab',
 'Qatar',
 'Qinghai Sheng',
 'Quebec',
 'Queensland',
 'Quảng Nam',
 'Quảng Ninh',
 'Ranong',
 'Ratchaburi',
 'Rayong',
 'Region Zealand',
 'Rheinland-Pfalz',
 'Riau',
 'Roi Et',
 'Région de Kidal',
 'Rīgas pilsēta',
 'Sa Kaeo',
 'Sabah',
 'Sachsen-Anhalt',
 'Saga-ken',
 'Saint Petersburg',
 'Sainyabuli Province',
 'Saitama-ken',
 'Sakon Nakhon',
 'Salzburg',
 'Samut Songkhram',
 'Sankt Gallen',
 'Saraburi',
 'Satun',
 'Savannakhet Province',
 'Saxony',
 'Schaffhausen',
 'Scotland',
 'Selangor',
 'Seoul',
 'Setúbal',
 'Shaanxi Sheng',
 'Shan',
 'Shandong Sheng',
 'Shanghai',
 'Shanxi Sheng',
 'Shiga-ken',
 'Shizuoka-ken',
 'Si Sa Ket',
 'Sichuan Sheng',
 'Siem Reap',
 'Sing Buri',
 'Singapore',
 'Slough',
 'South Carolina',
 'Southern Islands',
 'Southland',
 'Splitsko-dalmatinska županija',
 'Stavropolskiy kray',
 'Stockholms län',
 'Sukhothai',
 'Sumatera Utara',
 'Suphan Buri',
 'Surat Thani',
 'Surin',
 'Svay Rieng',
 'Taichung City',
 'Tainan City',
 'Taipei City',
 'Tak',
 'Tamil Nadu',
 'Tanintharyi Region',
 'Taoyuan City',
 'Tasmania',
 'Tehran',
 'Telangana',
 'Texas',
 'Thailand',
 'Thimphu',
 'Thua Thien Hue',
 'Tianjin',
 'Ticino',
 'Tirol',
 'Tochigi-ken',
 'Tokyo-to',
 'Tottori-ken',
 'Toyama-ken',
 'Trabzon',
 'Trang',
 'Trat',
 'Troms',
 'Tuscany',
 'Ubon Ratchathani',
 'Udon Thani',
 'Uri',
 'Utah',
 'Uthai Thani',
 'Utrecht',
 'Uttar Pradesh',
 'Uttaradit',
 'Vaduz',
 'Valais',
 'Valletta',
 'Vantaa',
 'Vaud',
 'Veneto',
 'Victoria',
 'Vientiane Prefecture',
 'Vientiane Province',
 'Virginia',
 'Vlaanderen',
 "Vladimirskaya oblast'",
 'Vorarlberg',
 'Waikato',
 'Wakayama-ken',
 'Wales',
 'Wallonie',
 'Washington',
 'Waterford',
 'West Bengal',
 'West Midlands',
 'West Sussex',
 'Western Australia',
 'Western Cape',
 'Wien',
 'Wilayah Persekutuan Putrajaya',
 'Wisconsin',
 'Województwo podkarpackie',
 'Xinjiang Weiwuerzizhiqu',
 'Xizang (Tibet)',
 'Yala',
 'Yamagata-ken',
 'Yamaguchi-ken',
 'Yamanashi-ken',
 'Yangon',
 'Yasothon',
 'Yilan County',
 'Yunlin County',
 'Yunnan Sheng',
 'Zhejiang',
 'Zuid-Holland',
 'Zurich',
 'kujawsko-pomorskie',
 'lubelskie',
 'małopolskie',
 'pomorskie',
 'tỉnh Kiên Giang',
 'wielkopolskie',
 'Çanakkale',
 'Île-de-France',
 'Điện Biên',
 'Đà Nẵng',
 'İstanbul',
 'İzmir',
 'Ōita-ken',
 'Ōsaka-fu',
 'محافظة المحرق',
 'สงขลา',
 'เขาใหญ่'}

# Homework

## select all restaurants from your hometown

### เลือกร้านอาหารที่อยู่ในเมืองที่เลือก

In [1]:
import pandas

In [2]:
w_restaurant_PATH = 'C:\\Users\\MUBU\\Documents\\Basic Data Science\\w_restaurant.csv'

In [3]:
w_restaurant_df = pandas.read_csv(w_restaurant_PATH)

In [4]:
w_restaurant_df_t = w_restaurant_df[w_restaurant_df['city_name'] == 'Dubai']

In [5]:
w_restaurant_df_t.head()

,id,name,domain_id,closed,city_name,zipcode,geohash,new_open,weighted_average_rating,number_of_chains,...,good_for_groups,good_for_kids,bookable,best_of_wongnai,wifi,number_of_seats,music_venue,hotel_restaurant,pet_friendly,delivery
953,1508,Tribes,1,0,Dubai,NaN,thrqbh7,0,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6092,11228,Picnic Gourmet Market,1,0,Dubai,NaN,thrrs53,0,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10001,17436,KFC,1,0,Dubai,NaN,thrrfb1,0,0.0,629.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10640,18415,Starbucks Coffee,1,0,Dubai,NaN,thrnqr1,0,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12368,21069,The Meat Co,1,0,Dubai,NaN,thrr3f6,0,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### คำสั่งเซฟตารางลงไฟล์ โดยชื่อไฟล์ test.csv นี้จะเซฟอยู่ที่เดียวกับ code
### หากต้องการเซฟที่อื่นก็ทำการเพิ่ม PATH ข้างหน้าให้มัน

In [6]:
w_restaurant_df_t.to_csv('test.csv')

# Week 2

In [2]:
import pandas as pd
w_restaurant_PATH = 'C:\\Users\\MUBU\\Documents\\Basic Data Science\\w_restaurant.csv'
search_click_PATH = 'C:\\Users\\MUBU\\Documents\\Basic Data Science\\search_click.csv'
w_restaurant_df = pd.read_csv(w_restaurant_PATH)
search_click_df = pd.read_csv(search_click_PATH)

In [3]:
w_restaurant_df .head()

,id,name,domain_id,closed,city_name,zipcode,geohash,new_open,weighted_average_rating,number_of_chains,...,good_for_groups,good_for_kids,bookable,best_of_wongnai,wifi,number_of_seats,music_venue,hotel_restaurant,pet_friendly,delivery
0,2,นครินทร์ทันตกรรม,2,0,Samut Songkhram,75000,w4rh7g3,0,5.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
1,4,Corner House,1,0,Bangkok Metropolitan Region,12150,w4rx73h,0,2.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,วัดโลกยสุธาราม,4,0,Phra Nakhon Si Ayutthaya,13000,w4x98jk,0,4.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6,นันท์คาราโอเกะ,1,0,Bangkok Metropolitan Region,10700,w4rqw9q,0,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7,Buono Caffe,1,0,Bangkok Metropolitan Region,10220,w4rx4gd,0,3.738462,NaN,...,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN

## select only some columns
### เลือกเฉพาะ column ที่ต้องการ

In [4]:
w_restaurant_df[['name', 'city_name', 'zipcode', 'weighted_average_rating']]

,name,city_name,zipcode,weighted_average_rating
0,นครินทร์ทันตกรรม,Samut Songkhram,75000,5.000000
1,Corner House,Bangkok Metropolitan Region,12150,2.000000
2,วัดโลกยสุธาราม,Phra Nakhon Si Ayutthaya,13000,4.000000
3,นันท์คาราโอเกะ,Bangkok Metropolitan Region,10700,0.000000
4,Buono Caffe,Bangkok Metropolitan Region,10220,3.738462
...,...,...,...,...
246842,Sushi Tama,Bangkok Metropolitan Region,11130,3.663522
246843,สะบายดี คาราโอเกะ,Bangkok Metropolitan Region,NaN,0.000000
246844,สเต็กแม่&กาแฟลูก,Bangkok Metropolitan Region,10160,4.000000
246845,Mom Made,Nakhon Si Thammarat,80000,5.000000
246846,ก๋วยเตี๋ยวหมูน้ำตก ก๋วยเตี๋ยวเรือทอง,Suphan Buri,72000,3.000000

### ตั้งชื่อตัวแปรมารับตารางที่ตัดไว้

In [6]:
small_table = w_restaurant_df[['name', 'city_name', 'zipcode', 'weighted_average_rating']]
small_table

,name,city_name,zipcode,weighted_average_rating
0,นครินทร์ทันตกรรม,Samut Songkhram,75000,5.000000
1,Corner House,Bangkok Metropolitan Region,12150,2.000000
2,วัดโลกยสุธาราม,Phra Nakhon Si Ayutthaya,13000,4.000000
3,นันท์คาราโอเกะ,Bangkok Metropolitan Region,10700,0.000000
4,Buono Caffe,Bangkok Metropolitan Region,10220,3.738462
...,...,...,...,...
246842,Sushi Tama,Bangkok Metropolitan Region,11130,3.663522
246843,สะบายดี คาราโอเกะ,Bangkok Metropolitan Region,NaN,0.000000
246844,สเต็กแม่&กาแฟลูก,Bangkok Metropolitan Region,10160,4.000000
246845,Mom Made,Nakhon Si Thammarat,80000,5.000000
246846,ก๋วยเตี๋ยวหมูน้ำตก ก๋วยเตี๋ยวเรือทอง,Suphan Buri,72000,3.000000

### True แปลว่าเอา False แปลว่าไม่เอา

## เชื่อมตาราง 2 ตารางเข้าด้วยกัน หรือเรียกว่าการรวมตาราง

### 1. ตัด column อีกตารางนึงมาแปะในอีกตารางนึง

#### ทำการเพิ่ม column ลงในตาราง small_table เพื่อให้ทั้งสองตารางเชื่อมกันได้ โดยเอา column ที่ต้องการมาจากตาราง w_restaurant_df

In [8]:
small_table['id'] = w_restaurant_df['id']

C:\Users\MUBU\Miniconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [10]:
small_table.head()

,name,city_name,zipcode,weighted_average_rating,id
0,นครินทร์ทันตกรรม,Samut Songkhram,75000,5.000000,2
1,Corner House,Bangkok Metropolitan Region,12150,2.000000,4
2,วัดโลกยสุธาราม,Phra Nakhon Si Ayutthaya,13000,4.000000,5
3,นันท์คาราโอเกะ,Bangkok Metropolitan Region,10700,0.000000,6
4,Buono Caffe,Bangkok Metropolitan Region,10220,3.738462,7

### 2. .map() เป็นอีกหนึ่งคำสั่งที่ไว้เชื่อมตารางเช่นกัน

#### เพิ่ม business_name ซึ่งเป็นชื่อ column ใหม่ที่ต้องการจะสร้าง ลงไปใน search_click_df เพื่อเป็นการเพิ่มชื่อร้านอาหารลงไป
#### ตาราง search_click_df เป็นตารางหลัก column business_id map กับ ตาราง small_table ที่เป็นตารางรอง

In [7]:
search_click_df.head()                  #ตารางเดิม

,click_timestamp,search_id,business_id,display_position,time_diff_nanos,ads
0,11:38.9,5c004472-5ecc-4159-9698-9f329b8e26e1,298839.0,0,2.222400e+15,True
1,30:51.3,5f34eca0-c04e-4c10-b600-54aa447dbd8e,171372.0,0,4.608380e+14,True
2,32:09.6,8dc6d1f0-11f1-4239-9dd2-5c1674c81224,16157.0,0,2.581490e+15,True
3,00:59.8,1a5810e9-3d1f-44b9-9a2e-26ede21c524b,89741.0,1,1.404580e+15,True
4,23:36.8,6bc75e0d-fc65-471e-9926-ff6be6708639,189564.0,1,9.333590e+14,True

In [11]:
search_click_df['business_name'] = search_click_df['business_id'].map(small_table.set_index('id')['name'])       #ตารางใหม่
search_click_df.head()

,click_timestamp,search_id,business_id,display_position,time_diff_nanos,ads,business_name
0,11:38.9,5c004472-5ecc-4159-9698-9f329b8e26e1,298839.0,0,2.222400e+15,True,ปูดองอันยอง Eight
1,30:51.3,5f34eca0-c04e-4c10-b600-54aa447dbd8e,171372.0,0,4.608380e+14,True,Yoshinoya
2,32:09.6,8dc6d1f0-11f1-4239-9dd2-5c1674c81224,16157.0,0,2.581490e+15,True,The Hub Cafe and Eatery
3,00:59.8,1a5810e9-3d1f-44b9-9a2e-26ede21c524b,89741.0,1,1.404580e+15,True,ซั่งไห่ เสี่ยวหลงเปา
4,23:36.8,6bc75e0d-fc65-471e-9926-ff6be6708639,189564.0,1,9.333590e+14,True,Yoshinoya

## .merge() คือคำสั่งรวมกัน

### รวม 2 ตารางเข้าด้วยกัน

![join_table](aaa.png)

#### ตั้งชื่อตารางใหม่ = ตารางหลัก ตามด้วย .merge ตารางรอง

In [14]:
merged_table = search_click_df.merge(small_table, how = 'left', left_on = 'business_id', right_on = 'id')
merged_table.head()

,click_timestamp,search_id,business_id,display_position,time_diff_nanos,ads,business_name,name,city_name,zipcode,weighted_average_rating,id
0,11:38.9,5c004472-5ecc-4159-9698-9f329b8e26e1,298839.0,0,2.222400e+15,True,ปูดองอันยอง Eight,ปูดองอันยอง Eight,Bangkok Metropolitan Region,10110,3.836735,298839.0
1,30:51.3,5f34eca0-c04e-4c10-b600-54aa447dbd8e,171372.0,0,4.608380e+14,True,Yoshinoya,Yoshinoya,Bangkok Metropolitan Region,NaN,3.118367,171372.0
2,32:09.6,8dc6d1f0-11f1-4239-9dd2-5c1674c81224,16157.0,0,2.581490e+15,True,The Hub Cafe and Eatery,The Hub Cafe and Eatery,Bangkok Metropolitan Region,NaN,4.015184,16157.0
3,00:59.8,1a5810e9-3d1f-44b9-9a2e-26ede21c524b,89741.0,1,1.404580e+15,True,ซั่งไห่ เสี่ยวหลงเปา,ซั่งไห่ เสี่ยวหลงเปา,Bangkok Metropolitan Region,10900,3.444134,89741.0
4,23:36.8,6bc75e0d-fc65-471e-9926-ff6be6708639,189564.0,1,9.333590e+14,True,Yoshinoya,Yoshinoya,Bangkok Metropolitan Region,10110,2.972672,189564.0

### สามารถสร้างตารางข้อมูลได้ทั้งหมด 4 แบบ ดังภาพต่อไปนี้

![join_table](bbb.png)

# HOMEWORK

In [4]:
import pandas as pd

In [5]:
sales = [{'account' : 'Jones LLC', 'Jan' : 150, 'Feb' : 200, 'Mar' : 140},{'account' : 'Alpha Co', 'Jan' : 200, 'Feb' : 210, 'Mar' : 215},{'account' : 'Blue Inc', 'Jan' : 50, 'Feb' : 90, 'Mar' : 95}]
df = pd.DataFrame(sales)
df

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

In [8]:
sales = [('Jones LLC', 150, 200,140), ('Alpha Co', 200, 210, 215), ('Blue Inc', 50, 90, 95)]
labels = ['account', 'Jan', 'Feb', 'Mar']
df = pd.DataFrame.from_records(sales, columns = labels)
df

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

In [6]:
sale = {'account' : ['Jones LLC', 'Alpha Co', 'Blue Inc'], 'Jan' : [150, 200, 50], 'Feb' : [200, 210, 90], 'Mar' : [140, 215, 95]}
df = pd.DataFrame.from_dict(sales)
df

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

In [9]:
sales = [('account', ['Jones LLC', 'Alpha Co', 'Blue Inc']), ('Jan', [150, 200, 50]), ('Feb', [200, 210, 90]), ('Mar', [140, 215, 95])]
df = pd.DataFrame.from_items(sales)
df

C:\Users\MUBU\Miniconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: from_items is deprecated. Please use DataFrame.from_dict(dict(items), ...) instead. DataFrame.from_dict(OrderedDict(items)) may be used to preserve the key order.

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

# Array คือ ข้อมูลที่ผูกติดกัน

## .iloc access data in the table as array

In [1]:
import pandas as pd
w_restaurant_PATH = 'D:\\basicdata\Python_datavizz\w_restaurant.csv' #PATHที่อยู่ของไฟล์ ต้องไหนเพิ่ม \ ต้องเพิ่ม \ ข้างหลัง D: อีกตัว
search_click_PATH = 'D:\\basicdata\Python_datavizz\search_click.csv'
w_restaurant_df = pd.read_csv(w_restaurant_PATH)
search_click_df = pd.read_csv(search_click_PATH)

### ไม่สนใจ Index และหัวตาราง

In [3]:
w_restaurant_df.head()

,id,name,domain_id,closed,city_name,zipcode,geohash,new_open,weighted_average_rating,number_of_chains,...,good_for_groups,good_for_kids,bookable,best_of_wongnai,wifi,number_of_seats,music_venue,hotel_restaurant,pet_friendly,delivery
0,2,นครินทร์ทันตกรรม,2,0,Samut Songkhram,75000,w4rh7g3,0,5.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
1,4,Corner House,1,0,Bangkok Metropolitan Region,12150,w4rx73h,0,2.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,วัดโลกยสุธาราม,4,0,Phra Nakhon Si Ayutthaya,13000,w4x98jk,0,4.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6,นันท์คาราโอเกะ,1,0,Bangkok Metropolitan Region,10700,w4rqw9q,0,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7,Buono Caffe,1,0,Bangkok Metropolitan Region,10220,w4rx4gd,0,3.738462,NaN,...,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN

### เมื่อ .iloc ค่าต่างๆจะกลายเป็น Array

In [4]:
w_restaurant_df.iloc[2,4]                       #

'Phra Nakhon Si Ayutthaya'

### สร้าง column ใหม่ ซึ่งหลักนี้จะเอา name, city_name, zipcode => name (city_name(zipcode))

In [19]:
'KKU'

'KKU'

In [5]:
f'kkk{w_restaurant_df.iloc[2,1]}'

'kkkวัดโลกยสุธาราม'

## Range

In [18]:
a = range(9)
for i in a :
    print(i)

0
1
2
3
4
5
6
7
8

In [7]:
new_column = list()

In [8]:
new_string = f'{w_restaurant_df.iloc[2,1]} ({w_restaurant_df.iloc[2,4]} ({w_restaurant_df.iloc[2,5]}))'
new_string

'วัดโลกยสุธาราม (Phra Nakhon Si Ayutthaya (13000))'

In [9]:
w_restaurant_df.shape

(246847, 32)

In [12]:
for i in range(w_restaurant_df.shape[0]):
    new_string = f'{w_restaurant_df.iloc[i,1]} ({w_restaurant_df.iloc[i,4]} ({w_restaurant_df.iloc[i,5]}))'
    new_column.append(new_string)

In [14]:
new_column[:5]

['นครินทร์ทันตกรรม (Samut Songkhram (75000))',
 'Corner House (Bangkok Metropolitan Region (12150))',
 'วัดโลกยสุธาราม (Phra Nakhon Si Ayutthaya (13000))',
 'นันท์คาราโอเกะ (Bangkok Metropolitan Region (10700))',
 'Buono Caffe (Bangkok Metropolitan Region (10220))']

In [15]:
w_restaurant_df['new string'] = new_column

In [17]:
w_restaurant_df.head()

,id,name,domain_id,closed,city_name,zipcode,geohash,new_open,weighted_average_rating,number_of_chains,...,good_for_kids,bookable,best_of_wongnai,wifi,number_of_seats,music_venue,hotel_restaurant,pet_friendly,delivery,new string
0,2,นครินทร์ทันตกรรม,2,0,Samut Songkhram,75000,w4rh7g3,0,5.000000,NaN,...,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN,นครินทร์ทันตกรรม (Samut Songkhram (75000))
1,4,Corner House,1,0,Bangkok Metropolitan Region,12150,w4rx73h,0,2.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Corner House (Bangkok Metropolitan Region (121...
2,5,วัดโลกยสุธาราม,4,0,Phra Nakhon Si Ayutthaya,13000,w4x98jk,0,4.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,วัดโลกยสุธาราม (Phra Nakhon Si Ayutthaya (13000))
3,6,นันท์คาราโอเกะ,1,0,Bangkok Metropolitan Region,10700,w4rqw9q,0,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,นันท์คาราโอเกะ (Bangkok Metropolitan Region (1...
4,7,Buono Caffe,1,0,Bangkok Metropolitan Region,10220,w4rx4gd,0,3.738462,NaN,...,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN,Buono Caffe (Bangkok Metropolitan Region (10220))